<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Tried "|textCapWords" should be like OR -->
    <!-- Use Spannable String in code to underline TextView -->
    
    <TextView android:id="@+id/location_label" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/location_work_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="?android:listSeparatorTextViewStyle" />

    <EditText
        android:id="@+id/location_address_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/location_address_name"
        android:textStyle="bold"
        android:inputType="textPostalAddress|textCapWords"
        android:paddingTop="10dp" />
        
    <EditText
        android:id="@+id/location_address_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/location_address_street"
        android:inputType="textPostalAddress|textCapWords" />

    <EditText
        android:id="@+id/location_address_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/location_address_unit"
        android:inputType="textPostalAddress|textCapWords" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Setting widths to 0dp so that weight is main factor -->
        <EditText
            android:id="@+id/location_address_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:ems="10"
            android:hint="@string/location_address_city"
            android:inputType="textPostalAddress|textCapWords" />
 
        <EditText
            android:id="@+id/location_address_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:ems="10"
            android:hint="@string/location_address_state"            
            android:inputType="textPostalAddress|textCapCharacters" /> 
<!-- 
        <Spinner
            android:id="@+id/location_address_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/location_address_state" /> -->

        <EditText
            android:id="@+id/location_address_zipcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:ems="10"
            android:hint="@string/location_address_zipcode"            
            android:inputType="number" />

    </LinearLayout>

    <!-- In order to have Delete on the opposite side of the other 2 buttons -->
    <!-- it was necessary to place them in a LinearLayout with DEL telling -->
    <!-- its parent to place it left, and the other button's layout telling -->
    <!-- its children to go right -->
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp" >

         <Button
             android:id="@+id/location_address_clear_btn"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:text="@string/location_address_clear_btn" />

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="match_parent"
			 android:gravity="end" >
			 
             <Button
                 android:id="@+id/location_address_edit_btn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/location_address_edit_btn" />

             <Button
                 android:id="@+id/location_address_save_btn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/location_address_save_btn" />

         </LinearLayout>

    </LinearLayout>
 
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="bottom"
         android:layout_marginBottom="5dp" >
         
         <Button
             android:id="@+id/location_address_next_btn"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/location_address_next_btn" />

    </LinearLayout>

</LinearLayout>
